<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Demo sử dụng SiteMapDataSource Control</title>
    <link href="CSS/General.css" type="text/css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <div class="dvHeader">
            <img src="Images/logo.png" alt="Logo trường Đại học Mở TPHCM" id="imgLogoTruong" />
            <div align="center">
                <h1 id="h1Title">Lập trình web
                    <br />
                    <asp:ContentPlaceHolder ID="title" runat="server">
                    </asp:ContentPlaceHolder>
                </h1>
            </div>
        </div>

        <!-- Menu Left -->
        <div class="dvMenuLeft">
            <table id="tbMenu">
                <!-- Home -->
                <tr>
                    <td>
                        <a href="Default.aspx" target="_self">
                            <button type="button" class="btnLink">Trang chủ</button>
                        </a>
                    </td>
                </tr>
                <!-- Setting SiteMapDataSource Properties -->
                <tr>
                    <td>
                        <a href="Sub/SettingSiteMapDataSourceProperties.aspx" target="_self">
                            <button type="button" class="btnLink">
                                Setting<br />
                                SiteMapDataSource<br />
                                Properties</button>
                        </a>
                    </td>
                </tr>
                <!-- Using the SiteMap Class -->
                <tr>
                    <td>
                        <a href="Sub/UsingSiteMapClass.aspx" target="_self">
                            <button type="button" class="btnLink">
                                Using the<br />
                                SiteMap Class</button>
                        </a>
                    </td>
                </tr>
                <!-- Using the SiteMapNode Class -->
                <tr>
                    <td>
                        <a href="Sub/UsingSiteMapNodeClass.aspx" target="_self">
                            <button type="button" class="btnLink">
                                Using the<br />
                                SiteMapNode Class</button>
                        </a>
                    </td>
                </tr>
                <!-- Advanced Site Map Configuration -->
                <tr>
                    <td>
                        <a href="Sub/AdvancedSiteMapConfiguration.aspx" target="_self">
                            <button type="button" class="btnLink">
                                Advanced<br />
                                Site Map<br />
                                Configuration</button>
                        </a>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Content -->
        <div class="dvContent">
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <div class="dvFooter">
            1551010009 - Lê Hoàng Quốc Bảo
        </div>
    </form>
</body>
</html>
